<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      max-width: 300px;
      margin: auto;
      padding: 25px;
      border: 1px solid black;
      border-radius: 8px;
      box-shadow: 0 4px 8px black;
      background-color: #e89696;
    }

    .button {
      padding: 20px;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 4px;
      background-color: rgb(251, 236, 236);
    }

    .button:hover {
      background-color: #a56161;
    }

    #display {
      grid-column: span 4;
      padding: 15px;
      text-align: right;
      font-size: 20px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 8px;
      background-color:rgb(251, 236, 236) ;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div id="display"></div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">/</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">*</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">-</div>
    <div class="button">0</div>
    <div class="button">.</div>
    <div class="button">=</div>
    <div class="button">+</div>
  </div>

</body>
</html>